final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_furniture_2": "Table",
  "msg": "•••••••••••••••••",
  "lbl_employee_5": "Employee 5",
  "lbl_furniture_3": "Shelving",
  "lbl_employee_4": "Employee 4",
  "lbl_furniture_4": "Other",
  "lbl_role": "Role :",
  "lbl_employees": "Employees",
  "lbl_employee_7": "Employee 7",
  "lbl_furniture_5": "Furniture 5",
  "lbl_employee_6": "Employee 6",
  "lbl_your_email": "Your Email",
  "lbl_employee_1": "Employee 1",
  "lbl_device_22": "device 2",
  "lbl_employee_3": "Employee 3",
  "lbl_furniture_1": "Chair",
  "lbl_employee_2": "Employee 2",
  "lbl_inventory": "Inventory",
  "lbl_device_4": "Other",
  "lbl_category_1": "Category 1",
  "lbl_device_5": "Device 5",
  "lbl_category_3": "Category 3",
  "lbl_device_6": "Device 6",
  "lbl_category_2": "Category 2",
  "msg_rexxdom_gmail_c": "rexxdom@gmail.com",
  "lbl_device_7": "Device 7",
  "lbl_category_5": "Category 5",
  "msg_details_of_all3": "Details of all furniture",
  "lbl_device_1": "Android",
  "lbl_mob": "Mob",
  "lbl_category_4": "Category 4",
  "msg_details_of_all2": "Details of all devices ",
  "lbl_device_2": "iOS",
  "lbl_category_7": "Category 7",
  "msg_all_device_scre": "All Device Screen",
  "lbl_device_3": "Laptop",
  "lbl_phone": "Phone :",
  "lbl_category_6": "Category 6",
  "msg_total_furniture": "Furniture Type",
  "lbl_employee": "Employee",
  "lbl_select_type": "Select Type :",
  "msg_details_of_all": "Details of all employees",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_email2": "Email",
  "lbl_12_12_2000": "12-12-2000",
  "lbl_change_password": "Generated Password",
  "lbl_sign_in": "Sign In",
  "msg_edit_device_scr": "Edit Device Screen",
  "lbl_furniture2": "Furniture",
  "msg_edit_furniture": "Edit Furniture Screen",
  "msg_assign_to_emplo": "Assign Furnitures",
  "lbl_edit_device": "Edit Device",
  "lbl_splash_screen": "Splash Screen",
  "lbl_307_555_0133": "(307) 555-0133",
  "lbl_name": "Name :",
  "lbl_assign_devices": "Assign Devices",
  "lbl_category_screen": "Category Screen",
  "msg_details_of_all4": "Details of all snacks",
  "lbl_add_device": "Add Device",
  "lbl_profile": "Profile",
  "lbl_total_devices": "Device Category",
  "lbl_furniture_6": "Furniture 6",
  "lbl_furniture_7": "Furniture 7",
  "lbl_employee_screen": "Employee Screen",
  "lbl_email": "Email :",
  "lbl_furniture": "Furniture :",
  "lbl_save_changes": "Save Changes",
  "lbl_05": "05",
  "lbl_03": "03",
  "lbl_welcome_screen": "Welcome Screen",
  "lbl_profile_screen": "Profile Screen",
  "lbl_snack": "Snack",
  "msg_all_employee_sc": "All Employee Screen",
  "msg_edit_employee_s": "Edit Employee Screen",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_welcome": "Welcome ",
  "msg_manage_your_off":
      " Manage your office Inventory\n Do fall in love with this App. ",
  "lbl_add_employee": "Add Employee",
  "lbl_edit_employee": "Edit Employee",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user": "User",
  "msg_lorem_ipsum_is": "Lorem ipsum is a dummy text",
  "lbl_add_furniture": "Add Furniture",
  "lbl_device2": "Device :",
  "lbl_password": "Password",
  "msg_all_furniture_s": "All Furniture Screen",
  "lbl_dominic_ovo": "Dominic Ovo",
  "lbl_device": "Device",
  "lbl_required": "(required)",
  "lbl_role2": "Role",
  "lbl_birthday": "Role",
  "msg_office_inventor": "Office Inventory",
  "lbl_edit_furniture": "Edit Furniture"
};
